{
  "name": "iron-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backfill:analytics": "tsx scripts/backfill-analytics-metrics.ts",
    "qa:builder": "node scripts/qa-program-builder.js",
    "qa:catalog": "tsx scripts/qa-exercise-catalog.ts",
    "qa:dead-code": "tsc --noEmit --noUnusedLocals --noUnusedParameters && knip",
    "qa:hardening": "node scripts/qa-release-hardening.js",
    "qa:insights": "tsx scripts/qa-insights.ts",
    "qa:insights:browser": "node scripts/qa-insights-browser.js",
    "qa:smart": "tsx scripts/qa-smart-training.ts",
    "qa:workout": "node scripts/qa-workout-session.js",
    "release:gate": "node scripts/release-gate.js",
    "security:audit": "tsx scripts/security-static-audit.ts",
    "seed:dev": "tsx scripts/seed-dev-data.ts",
    "supabase:apply:prescribed-weight": "supabase db query --linked --file supabase/migrations/030_add_prescribed_weight_to_set_logs.sql",
    "supabase:link": "supabase link --project-ref nwqqasofqwoinzrcjivo",
    "supabase:migrations": "supabase migration list",
    "supabase:query:linked": "supabase db query --linked",
    "verify-production": "tsx scripts/verify-production-readiness.ts",
    "verify-supabase": "tsx scripts/verify-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.556.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "knip": "^6.13.1",
    "playwright": "^1.60.0",
    "supabase": "^2.76.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
